{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start: Ollama serve",
      "type": "shell",
      "command": "ollama serve",
      "problemMatcher": []
    },
    {
      "label": "Start: MCP server",
      "type": "shell",
      "command": "python mcp_server/server.py",
      "problemMatcher": []
    },
    {
      "label": "Start: API (FastAPI/uvicorn)",
      "type": "shell",
      "command": "uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload",
      "problemMatcher": []
    }
  ]
}